#!/usr/bin/env python
PACKAGE = "moma_cartesian_impedance_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("translational_stiffness_x", double_t, 0, "Cartesian translational stiffness in x", 100, 0, 20000)
gen.add("translational_stiffness_y", double_t, 0, "Cartesian translational stiffness in y", 100, 0, 20000)
gen.add("translational_stiffness_z", double_t, 0, "Cartesian translational stiffness in z", 100, 0, 20000)
gen.add("rotational_stiffness_x", double_t, 0, "Cartesian rotational stiffness in x", 10, 0, 200)
gen.add("rotational_stiffness_y", double_t, 0, "Cartesian rotational stiffness in y", 10, 0, 200)
gen.add("rotational_stiffness_z", double_t, 0, "Cartesian rotational stiffness in z", 10, 0, 200)
gen.add("nullspace_stiffness", double_t, 0, "Stiffness of the joint space nullspace controller (the desired configuration is the one at startup)", 0.5, 0, 100)
gen.add("translational_damping_ratio", double_t, 0, "Cartesian translational damping", 1, 0, 10)
gen.add("rotational_damping_ratio", double_t, 0, "Cartesian rotational damping", 1, 0, 10)

gen.add("max_force", double_t, 0, "max force applied by the impedance controller [N]", 15, 0, 50)
gen.add("max_torque", double_t, 0, "max torque applied by the impedance controller [Nm]", 5, 0, 10)

gen.add("translational_stiffness_i_x", double_t, 0, "Cartesian translational stiffness i gain in x [N/(m*s)]", 0.1, 0, 100.0)
gen.add("translational_stiffness_i_y", double_t, 0, "Cartesian translational stiffness i gain in y [N/(m*s)]", 0.1, 0, 100.0)
gen.add("translational_stiffness_i_z", double_t, 0, "Cartesian translational stiffness i gain in z [N/(m*s)]", 0.1, 0, 100.0)
gen.add("rotational_stiffness_i_x", double_t, 0, "Cartesian rotational stiffness i gain around x [Nm/(rad*s)]", 0.01, 0, 10.0)
gen.add("rotational_stiffness_i_y", double_t, 0, "Cartesian rotational stiffness i gain around y [Nm/(rad*s)]", 0.01, 0, 10.0)
gen.add("rotational_stiffness_i_z", double_t, 0, "Cartesian rotational stiffness i gain around z [Nm/(rad*s)]", 0.01, 0, 10.0)

gen.add("translational_windup_limit", double_t, 0, "windup limit translation [N]", 10, 0, 50)
gen.add("rotational_windup_limit", double_t, 0, "windup limit rotation [Nm]", 5, 0, 10)
gen.add("reset_integrator_threshold", double_t, 0, "reset integerator if sign between error and integrator is negative and difference is larger than this threshold [N]", 2.0, 0, 10)



exit(gen.generate(PACKAGE, "dynamic_compliance", "compliance_param"))
