#!/usr/bin/env python
PACKAGE = "moma_ui"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# gen.add("table_plane_height", double_t, 0, "Height of table plane (WARN: any value >= will override the RANSAC table plane estimation!).", 0.0, -1.0, 2.0)
gen.add("plane_fit_ransac_inlier_distance", double_t, 0, "Distance to plane that is still considered as inlier.", 0.01, 0.0001, 0.1)
gen.add("plane_fit_ransac_max_iteration", int_t, 0, "Maximum number of RANSAC iterations.", 1000, 1, 100000)
# gen.add("vel_max_sim", double_t, 0, "Max linear velocity of EE in simulation.", 1.0, 0.01, 5.0)
# gen.add("vel_scale_move", double_t, 0, "Velocity scaling EE when moving in freespace.", 0.1, 0.01, 5.0)
# gen.add("vel_scale_approach", double_t, 0, "Velocity scaling EE when approaching contact.", 0.1, 0.01, 5.0)
# gen.add("vel_scale_sweep", double_t, 0, "Velocity scaling EE during sweep.", 0.1, 0.01, 5.0)
# gen.add("acc_scale_move", double_t, 0, "Acceleration scaling EE when moving in freespace.", 0.1, 0.01, 5.0)
# gen.add("acc_scale_approach", double_t, 0, "Acceleration scaling EE when approaching contact.", 0.1, 0.01, 5.0)
# gen.add("acc_scale_sweep", double_t, 0, "Acceleration scaling EE during sweep.", 0.1, 0.01, 5.0)
# gen.add("ee_default_height", double_t, 0, "Height of EE frame above workspace for default pose.", 0.7, -2.0, 2.0)
# gen.add("ee_hover_height", double_t, 0, "Height of EE frame above workspace when hovering.", 0.2, -2.0, 2.0)
# gen.add("ee_sweep_height", double_t, 0, "Height of EE frame above workspace during sweep.", 0.105, -2.0, 2.0)
# gen.add("rel_offset_sweep_tool_x", double_t, 0, "Relative offset of actual sweeping tool with respect to EE frame (x).", 0.0, -2.0, 2.0)
# gen.add("rel_offset_sweep_tool_y", double_t, 0, "Relative offset of actual sweeping tool with respect to EE frame (y).", 0.0, -2.0, 2.0)
exit(gen.generate(PACKAGE, "moma_ui", "moma_ui_param"))