version: "3"

services:
  reverse-proxy:
    image: nginx
    depends_on:
      - dashy
      - wetty
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./reverse-proxy/default.conf:/etc/nginx/conf.d/default.conf
  dashy:
    image: lissy93/dashy
    volumes:
      - ./dashboard/my-conf.yml:/app/public/conf.yml
  wetty:
    image: wettyoss/wetty
    environment:
      - BASE=/wetty
      - SSHUSER=smb
      - SSHPASS=smb
      - SSHHOST=host.docker.internal
      - COMMAND=tmux attach || tmux
    extra_hosts:
      - "host.docker.internal:host-gateway"
